spring.application.name=product_service
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.init.mode=always
aws.s3.region=sa-east-1
aws.s3.bucket-name=pinstagram-bucket